PERPLEXITY_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://itucdcjlocjnlagwjkbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dWNkY2psb2NqbmxhZ3dqa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjA0NDMsImV4cCI6MjA4MDkzNjQ0M30.k2rUykpDflvLTNhgwBxAVM4j18ipnpRJXY8-8YYVAzs
